<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\albur\alburs code\matlab code\whatisSimulation\Ecoli_geneExpression_TASEP_vSH\albur_TASEP_dataViewer.prj" location="C:\albur\alburs code\matlab code\whatisSimulation\Ecoli_geneExpression_TASEP_vSH" name="albur_TASEP_dataViewer" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Ecoli_geneExpression_TASEP_dataViewer</param.appname>
    <param.icon>${PROJECT_ROOT}\albur_TASEP_dataViewer_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\albur_TASEP_dataViewer_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\albur_TASEP_dataViewer_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\albur_TASEP_dataViewer_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\albur_TASEP_dataViewer_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Albur Hassan</param.authnamewatermark>
    <param.email>ahassan4@illinois.edu</param.email>
    <param.company>sjkimlab_UIUC</param.company>
    <param.summary>GUI to simulate and analyze E. coli transcription.</param.summary>
    <param.description />
    <param.screenshot>C:\albur\alburs code\matlab code\whatisSimulation\albur_TASEP\Ecoli_geneExpression_TASEP_vSH\logo.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\sjkimlab_UIUC\Ecoli_geneExpression_TASEP_dataViewer\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>C:\albur\alburs code\matlab code\whatisSimulation\albur_TASEP\Ecoli_geneExpression_TASEP_vSH\icon.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\albur_TASEP_dataViewer\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\albur_TASEP_dataViewer\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\albur_TASEP_dataViewer\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\albur_TASEP_dataViewer</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Ecoli_geneExpression_TASEP_dataViewer.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>C:\albur\alburs code\matlab code\whatisSimulation\albur_TASEP\Ecoli_geneExpression_TASEP_vSH\Ecoli_geneExpression_TASEP_function.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\albur_TASEP_dataViewer\for_testing" name="splash.png" optional="false">C:\albur\alburs code\matlab code\whatisSimulation\Ecoli_geneExpression_TASEP_vSH\albur_TASEP_dataViewer\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\albur_TASEP_dataViewer\for_testing" name="readme.txt" optional="true">C:\albur\alburs code\matlab code\whatisSimulation\Ecoli_geneExpression_TASEP_vSH\albur_TASEP_dataViewer\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\albur_TASEP_dataViewer\for_testing" name="Ecoli_geneExpression_TASEP_dataViewer.exe" optional="false">C:\albur\alburs code\matlab code\whatisSimulation\Ecoli_geneExpression_TASEP_vSH\albur_TASEP_dataViewer\for_testing\Ecoli_geneExpression_TASEP_dataViewer.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>